<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="personnelsupport" Name="Кадровые процессы" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>2020-12-14 08:24:22</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:Participants>
        <xpdl:Participant Id="ru.bystrobank.apps.personnelsupport.approvers" Name="Согласователи отпуска">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="ru.bystrobank.apps.personnelsupport.documentors" Name="Документаторы">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:DataFields>
        <xpdl:DataField Id="category" IsArray="false" Name="Outlook Category">
            <xpdl:DataType>
                <xpdl:BasicType Type="STRING"/>
            </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="i18n_lang_code" IsArray="false" Name="I18N language code">
            <xpdl:DataType>
                <xpdl:BasicType Type="STRING"/>
            </xpdl:DataType>
            <xpdl:Description>Representing language code for the process (e.g. en_US, de_AT, ja_JP_JP, th_TH_TH).</xpdl:Description>
        </xpdl:DataField>
    </xpdl:DataFields>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="personnelsupport_pool1" MainPool="true" Name="Запросить отпуск" Orientation="VERTICAL" Process="leaverequest">
            <xpdl:Lanes>
                <xpdl:Lane Id="personnelsupport_pool1_lan1" Name="Expression lane">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Lane>
                <xpdl:Lane Id="personnelsupport_pool1_lan2" Name="Согласователи отпуска">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.personnelsupport.approvers</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="personnelsupport_pool1_lan3" Name="Документаторы">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.personnelsupport.documentors</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
        <xpdl:Pool BoundaryVisible="true" Id="personnelsupport_pool11" MainPool="true" Name="Запланировать отпуск" Orientation="VERTICAL" Process="leaveplan">
            <xpdl:Lanes>
                <xpdl:Lane Id="personnelsupport_pool1_lan11" Name="Expression lane">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Lane>
                <xpdl:Lane Id="personnelsupport_pool1_lan21" Name="Согласователи отпуска">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.personnelsupport.approvers</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="leaverequest" Name="Запросить отпуск">
            <xpdl:ProcessHeader>
                <xpdl:Created>2020-12-14 08:25:22</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:DataFields>
                <xpdl:DataField Id="category" IsArray="false" Name="Outlook Category">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="i18n_lang_code" IsArray="false" Name="I18N language code">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>Representing language code for the process (e.g. en_US, de_AT, ja_JP_JP, th_TH_TH).</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="approved" IsArray="false" Name="Отпуск согласован">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="begDate" IsArray="false" Name="Дата начала">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATE"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="endDate" IsArray="false" Name="Дата окончания">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATE"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="leaverequest_act1">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="personnelsupport_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="76" YCoordinate="68"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaverequest_request" Name="Запросить отпуск">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer/>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="false"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="begDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="endDate"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="personnelsupport_pool1_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="59" YCoordinate="147"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaverequest_approve" Name="Согласовать отпуск">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.personnelsupport.approvers</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="false"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="begDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="endDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="approved"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="personnelsupport_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="30" YCoordinate="147"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaverequest_act2">
                    <xpdl:Route GatewayType="Exclusive"/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Exclusive">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="leaverequest_tra4"/>
                                    <xpdl:TransitionRef Id="leaverequest_tra5"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,229,124" Height="43" IsVisible="true" LaneId="personnelsupport_pool1_lan2" ToolId="JaWE" Width="43">
                            <xpdl:Coordinates XCoordinate="142" YCoordinate="158"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaverequest_notify" Name="Ознакомиться с результатом">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer/>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="false"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="personnelsupport_pool1_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="61" YCoordinate="314"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaverequest_document" Name="Оформить отпуск">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.personnelsupport.documentors</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="false"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="begDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="endDate"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="personnelsupport_pool1_lan3" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="58" YCoordinate="149"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaverequest_act3">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="personnelsupport_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="96" YCoordinate="431"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="leaverequest_act1" Id="leaverequest_tra1" To="leaverequest_request">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaverequest_request" Id="leaverequest_tra2" To="leaverequest_approve">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaverequest_approve" Id="leaverequest_tra3" To="leaverequest_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaverequest_act2" Id="leaverequest_tra4" To="leaverequest_document">
                    <xpdl:Condition Type="CONDITION">approved</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaverequest_act2" Id="leaverequest_tra5" To="leaverequest_notify">
                    <xpdl:Condition Type="OTHERWISE"/>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="255,128,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaverequest_document" Id="leaverequest_tra6" To="leaverequest_notify">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="466" YCoordinate="374"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaverequest_notify" Id="leaverequest_tra7" To="leaverequest_act3">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="CHECK_FOR_FIRST_ACTIVITY" Value="false"/>
                <xpdl:ExtendedAttribute Name="DYNAMIC_VARIABLE_HANDLING" Value="false"/>
                <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="leaveplan" Name="Запланировать отпуск">
            <xpdl:ProcessHeader>
                <xpdl:Created>2020-12-14 08:25:22</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:DataFields>
                <xpdl:DataField Id="category" IsArray="false" Name="Outlook Category">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="i18n_lang_code" IsArray="false" Name="I18N language code">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>Representing language code for the process (e.g. en_US, de_AT, ja_JP_JP, th_TH_TH).</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="approved" IsArray="false" Name="Отпуск согласован">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="begDate" IsArray="false" Name="Дата начала">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATE"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="endDate" IsArray="false" Name="Дата окончания">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATE"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="leaverplan_start">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="personnelsupport_pool1_lan11" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="76" YCoordinate="68"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaveplan_request" Name="Запланировать отпуск">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>shark_process_created_by</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="false"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="begDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="endDate"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="personnelsupport_pool1_lan11" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="59" YCoordinate="147"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaveplan_approve" Name="Согласовать отпуск">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.personnelsupport.approvers</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="false"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="begDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="endDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="approved"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="personnelsupport_pool1_lan21" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="30" YCoordinate="147"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaverplan_act2">
                    <xpdl:Route GatewayType="Exclusive"/>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,229,124" Height="43" IsVisible="true" LaneId="personnelsupport_pool1_lan21" ToolId="JaWE" Width="43">
                            <xpdl:Coordinates XCoordinate="142" YCoordinate="158"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaveplan_notify" Name="Ознакомиться с результатом">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>shark_process_created_by</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="false"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="begDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="endDate"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approved"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="personnelsupport_pool1_lan11" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="61" YCoordinate="314"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leaveplan_end">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="personnelsupport_pool1_lan11" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="96" YCoordinate="431"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="leaverplan_start" Id="leaverequest_tra11" To="leaveplan_request">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaveplan_request" Id="leaverequest_tra21" To="leaveplan_approve">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaveplan_approve" Id="leaverequest_tra31" To="leaverplan_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaverplan_act2" Id="leaverequest_tra51" To="leaveplan_notify">
                    <xpdl:Condition Type="OTHERWISE"/>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="255,128,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leaveplan_notify" Id="leaverequest_tra71" To="leaveplan_end">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="CHECK_FOR_FIRST_ACTIVITY" Value="false"/>
                <xpdl:ExtendedAttribute Name="DYNAMIC_VARIABLE_HANDLING" Value="false"/>
                <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.2-2-20151104-0300-TAB-2.9-1"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="shark"/>
        <xpdl:ExtendedAttribute Name="CHECK_FOR_FIRST_ACTIVITY" Value="false"/>
        <xpdl:ExtendedAttribute Name="DYNAMIC_VARIABLE_HANDLING" Value="false"/>
        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
